datasourceSelectionDialog.ok=OK
datasourceSelectionDialog.cancel=Cancel
datasourceSelectionDialog.close=Close
datasourceSelectionDialog.title=Select Data Source
datasourceSelectionDialog.manage_title=Manage Data Sources
datasourceSelectionDialog.listLabel=Available:
datasourceSelectionDialog.add=Add
datasourceSelectionDialog.edit=Edit
datasourceSelectionDialog.remove=Remove

removeDatasourceConfirmationDialog.ok=Yes
removeDatasourceConfirmationDialog.cancel=No
removeDatasourceConfirmationDialog.title=Delete Data Source
removeDatasourceConfirmationDialog.message=Are you sure you want to permanently delete {0}?
